// MIPS 32-bit instructions
// Bytes are in big-endian format 

// 33222222 22221111 11111100 00000000
// 10987654 32109876 54321098 76543210
// oooooxss sssttttt dddddxxx xxxxxxxx


@000

   01001x00 01100100 00001xxx xxxxxxxx   // r1 <-- r3 | r4

   00100x00 00101110 00010xxx xxxxxxxx   // r2 <-- r1 - r14

   01101xxx xxx00100 00011xxx xxxxxxxx   // r3 <-- SHR r4

   01100xxx xxx00101 00100xxx xxxxxxxx   // r4 <-- SHL r5  

   11111x01 11101110 xxxxxxxx xxxxxxxx   // {HI,LO} <-- r15 / r14
   00000xxx xxxxxxxx 00110xxx xxxxxxxx   // r6 <-- HI
   00000xxx xxxxxxxx 00101xxx xxxxxxxx   // r5 <-- LO

   11110x01 011xxxxx 11111111 11111011   // {HI,LO} <-- r11 * DT(0xFFFF_FFFB)
   00000xxx xxxxxxxx 01000xxx xxxxxxxx   // r8 <-- HI
   00000xxx xxxxxxxx 00111xxx xxxxxxxx   // r7 <-- LO

   00010x01 11101100 00000000 00000000   // r12 <-- M[r15 + 0]

   01011x00 00001011 01011xxx xxxxxxxx   // r11 <-- r0 NOR r11  (1's comp)

   00100x00 00001010 01010xxx xxxxxxxx   // r10 <-- r0 - r10    (2's comp)

   00010x01 01001011 01001xxx xxxxxxxx   // r9 <-- r10 + r11

   00010x01 11001100 00000000 00000000   // M[r14 + 0] <-- r12


@1CC
10101011 11001101 11101111 00000001  // 0x1CC:1CF


@3F8
00000000 00000000 00000000 00000000  // 0x3F8:3FB
